name=ESP32 DuckyEngine
version=0.1.2
author=TridentApollo
maintainer=TridentApollo
sentence=Library for executing Ducky Script commands over BLE using an ESP32.
paragraph=ESP32 DuckyEngine allows an ESP32 to act as a Bluetooth keyboard and execute scripted keystrokes using Ducky Script. Designed for automation and penetration testing tasks.
category=Communication
url=https://github.com/TriDEntApollO/ESP32-DuckyEngine
architectures=esp32
depends=ESP32 BLE Keyboard V2